
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<!------ Include the above in your HEAD tag ---------->
<style>
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
  background-image: url("slot.jpg");
   background-color: #cccccc;
  }
  

  nav .navbar .ion{
  cursor: pointer;
  color: #fff;
  width: 50px;
  /* background: #1e242f; */
  text-align: center;
  /* height: 50px; */
}
nav .navbar .search{
  display: flex;
  flex-basis: 0;
  background: #1e232b;
  /* display: none; */
  position: relative;
}
/* nav .navbar .search:before{
  content: '';
  position: absolute;
  top: 0;
  right: 20px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #1e232b;
  margin: -20px 0 0;
} */
nav .navbar .search form{
  width: 100%;
  height: 40px;
  display: flex;
  background: rgba(155,155,155,0.03);
  padding: 0px;
  border: 1px solid rgba(155,155,155,0.2);
  border-radius: 2px;
  overflow: hidden;
  box-sizing: border-box;
}
nav .navbar .search .icon{
  position: absolute;
}
nav .navbar .search #search-input{
  width: 100%;
  color: #ffffff;
  margin: 0;
  padding: 0 10px;
  background-color: rgba(0,0,0,0);
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  border: 0;
  outline: none;
}
nav .navbar .search #btn{
  background-color: #ff3d00;
  font-family: inherit;
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  padding: 0 12px;
  margin: 0;
  border: 0;
  border: 1px solid rgba(0,0,0,.1);
  border-bottom-width: 2px;
  border-radius: 2px;
}
nav .navbar .search #btn:hover{
  background: #e63600;
}

form .field input{
  width: 100%;
  height: 100%;
  border: 1px solid lightgrey;
  padding-left: 15px;
  outline: none;
  border-radius: 5px;
  font-size: 17px;
  transition: all 0.3s;
}
form .field input:focus{
  border-color: #27ae60;
  box-shadow: inset 0 0 3px #2fd072;
}
form .field .showBtn{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: none;
  user-select: none;
}
form .indicator{
  height: 10px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
}
form .indicator span{
  position: relative;
  height: 100%;
  width: 100%;
  background: lightgrey;
  border-radius: 5px;
}
form .indicator span:nth-child(2){
  margin: 0 3px;
}
form .indicator span.active:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.indicator span.weak:before{
  background-color: #ff4757;
}
.indicator span.medium:before{
  background-color: orange;
}
.indicator span.strong:before{
  background-color: #23ad5c;
}
form .text{
  font-size: 20px;
  font-weight: 500;
  display: none;
  margin-bottom: -10px;
}
form .text.weak{
  color: #ff4757;
}
form .text.medium{
  color: orange;
}
form .text.strong{
  color: #23ad5c;
}

  


    
</style>
</head>
<body>

<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                       
                        <h3>Welcome to God's Own Country</h3>
                        <p>Kerala Tourism </p>
                        <form action="index.html">
                        <input type="submit" name="" value="Home"/><br/>
                         </form>

                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Customer</a>
                            </li>
                           <!--  <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Lawyer</a>
                            </li> -->
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Apply as a Customer</h3>
                                
                                <div class="row register-form">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                        </div>
										<div class="form-group">
                                            <input type="text" class="form-control" placeholder="User name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input onkeyup="trigger()" type="password" class="form-control password" placeholder="Password *" value="" />
                                            <!-- <span class="showBtn">SHOW</span> -->
                                        </div>
                                        <div class="indicator">
          <span class="weak"></span>
          <span class="medium"></span>
          <span class="strong"></span>
        </div>
        <div class="text"></div><br>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                        </div>
										 <div class="form-group">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Please select your city</option>
                                                <option> banglore</option>
                                                <option> kr puram</option>
                                                <option> yashwanpur</option>
                                            </select>
                                        </div>
										 
										
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email *" value="" />
                                            <span id="erremail" style="color:red;"></span>
                                        </div>

                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" id="phone" class="form-control" placeholder="Your Phone *" value="" />
                                            <span id="errphone" style="color:red;"></span>
                                        </div>
                                       
										 
                                        
                                        <input type="submit" class="btnRegister" id="btnRegister"  value="Register"/>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>
			</body>
			</html>

            <script>

$("#btnRegister").click(function(){

    var email = $("#email").val();
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    var phone_regex = /^[+]*[(]{0,1}[0-9]{1,3}[)]{0,1}[-\s\./0-9]*$/g;
    var phone = $("#phone").val();
    if(!re.test(email))
    {
        $("#erremail").html('* Please enter valid email');return false;
    }
    else if(!phone_regex.test(phone))
    {
        $("#errphone").html('* Please enter valid phone number');return false;
    }

    
})

$("#email").keyup(function(){

    $("#erremail").html('');
})

$("#phone").keyup(function(){

    $("#errphone").html('');
})

//password

      const indicator = document.querySelector(".indicator");
      const input = document.querySelector(".password");
      const weak = document.querySelector(".weak");
      const medium = document.querySelector(".medium");
      const strong = document.querySelector(".strong");
      const text = document.querySelector(".text");
      //const showBtn = document.querySelector(".showBtn");
      let regExpWeak = /[a-z]/;
      let regExpMedium = /\d+/;
      let regExpStrong = /(?=.*[A-Z])(?=.*[a-z])(?=.*[\d]).{7,}|(?=.*[\!@#$%^&*()\\[\]{}\-_+=~`|:;"'<>,./?])(?=.*[a-z])(?=.*[\d]).{8,}/g;
      function trigger(){
        if(input.value != ""){
          indicator.style.display = "block";
          indicator.style.display = "flex";
          if(input.value.length <= 3 && (input.value.match(regExpWeak) || input.value.match(regExpMedium) || input.value.match(regExpStrong)))no=1;
          if(input.value.length >= 6 && ((input.value.match(regExpWeak) && input.value.match(regExpMedium)) || (input.value.match(regExpMedium) && input.value.match(regExpStrong)) || (input.value.match(regExpWeak) && input.value.match(regExpStrong))))no=2;
          if(input.value.length >= 6 && input.value.match(regExpWeak) && input.value.match(regExpMedium) && input.value.match(regExpStrong))no=3;
          
          if(no==1){
            weak.classList.add("active");
            text.style.display = "block";
            text.textContent = " Your password is too week";
            text.classList.remove("bg-warning");
            text.classList.remove("bg-success");
            text.classList.add("bg-danger");
          }
          if(no==2){
            medium.classList.add("active");
            text.textContent = " Your password is medium";
            text.classList.remove("bg-danger");
            text.classList.remove("bg-success");
            text.classList.add("bg-warning");
          }else{
            medium.classList.remove("active");
            text.classList.remove("medium");
          }
          if(no==3){
            weak.classList.add("active");
            medium.classList.add("active");
            strong.classList.add("active");
            text.textContent = " Your password is strong";
            text.classList.remove("bg-danger");
            text.classList.remove("bg-warning");
            text.classList.add("bg-success");
          }else{
            strong.classList.remove("active");
            text.classList.remove("strong");
          }
          //showBtn.style.display = "block";
          // showBtn.onclick = function(){
          //   if(input.type == "password"){
          //     input.type = "text";
          //     //showBtn.textContent = "HIDE";
          //     showBtn.style.color = "#23ad5c";
          //   }else{
          //     input.type = "password";
          //     //showBtn.textContent = "SHOW";
          //     showBtn.style.color = "#000";
          //   }
          // }
        }else{
          indicator.style.display = "none";
          text.style.display = "none";
          //showBtn.style.display = "none";
        }
      }

            </script>